<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nº Brinco:"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtNBrinco"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Grau de Sangue"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtGDS1"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/txtGDS1"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/txtGDS2"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spRaca"
            android:layout_below="@+id/txtGDS1"
            android:layout_alignStart="@+id/txtGDS1"
            android:layout_alignEnd="@+id/txtGDS2"
            android:spinnerMode="dropdown"  />
    </RelativeLayout>

    <Button
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/btnSalvarAnimal"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>