<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Selecione o brinco"
        android:id="@+id/textView7"
        android:layout_below="@+id/txtData"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spBrincos"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Produção medida"
        android:id="@+id/textView8"
        android:layout_below="@+id/spBrincos"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtProducao"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Litros"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/txtProducao"
        android:layout_toEndOf="@+id/txtProducao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DATA"
        android:id="@+id/txtData"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nova medição"
        android:id="@+id/BTNNova"
        android:layout_below="@+id/txtProducao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar medições"
        android:id="@+id/BTNFim"
        android:layout_below="@+id/BTNNova"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
